<style>
    .header {
        position: relative;
        width: 100%;
        height: 350px;
        background-image: url("image.jpg");
    }
    
    .header h1 {
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .header h2 {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .header h3 {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .header a {
        font-size: 14px;
